library(gcookbook)
library(ggplot2)
library(Cairo)
library(patchwork)
library(RColorBrewer)

#输入数据
matrix<-read.csv("C:/Users/Julia.DESKTOP-OVCCBIS/Hengxian/20YB/alpha_all.csv",head = TRUE,row.names = 1)

matrix$days<-factor(matrix$days,levels = 
                      c("NRI_0d","NRI_2d","NRI_4d","NRI_6d","NRI_8d","NRI_10d","FeR_2d","FeR_5d","FeR_7d","FeR_11d","NRII_2d",
                        "NRII_4d","NRII_6d","NRII_8d","NRII_10d","CrR_5h","CrR_12h","CrR_2d","CrR_7d","CrR_19d","CrR_39d"))
#matrix$days<-factor(matrix$days,levels = 
#                      c("0","2","4","6","8","10","12","15","FeR_7d","FeR_11d","NRII_2d",
#                        "NRII_4d","NRII_6d","NRII_8d","NRII_10d","CrR_5h","CrR_12h","CrR_2d","CrR_7d","CrR_19d","CrR_39d"))

#绘制箱线图
p1<-ggplot(matrix,aes(x = days,y = Richness))+
  geom_boxplot(outlier.colour = NA,width=.7)+
  #绘制点图
  geom_dotplot(binaxis = "y",binwidth = .6,dotsize = 180,stackdir = "center",color="black",aes(fill=groups,alpha=0.5))+
  theme_bw()+
  theme(panel.grid = element_blank())+
  theme(text            = element_text(family="Times", face="plain", size = 5, colour="black" ),
        axis.text         = element_text(family="Times", face="plain"),
        axis.text.x       = element_text(family="Times", face="plain", angle =45, size=5,vjust =1, hjust=1),
        axis.text.y       = element_text(family="Times", face="plain", size =5) , 
        axis.title        = element_text(family="Times", face="plain", size = 5),
        axis.title.x      = element_text(family="Times", face="plain", size = 5),
        axis.title.y      = element_text(family="Times", face="bold", size = 5),
        plot.title        = element_text(family="Times", face="plain"),
        legend.text       = element_text(family="Times", face="plain",size=5),
        legend.title      = element_text(family="Times", face="plain",size=5),
        legend.key.size   = unit(15,'pt'))

p2<-ggplot(matrix,aes(x = days,y = ACE,fill=groups))+
  scale_colour_brewer(palette="Set3")+
  geom_boxplot(outlier.colour = NA,width=.75)+
  #绘制点图
  geom_dotplot(binaxis = "y",binwidth = .6,dotsize =500,stackdir = "center",color="black")+
  theme_bw()+
#  theme(panel.grid = element_blank())+
  theme(text            = element_text(family="Times", face="plain", size = 8, colour="black" ),
        axis.text         = element_text(family="Times", face="plain"),
        axis.text.x       = element_text(family="Times", face="plain", angle =45, size=5,vjust =1, hjust=1),
        axis.text.y       = element_text(family="Times", face="plain", size =8) , 
        axis.title        = element_text(family="Times", face="plain", size = 8),
        axis.title.x      = element_text(family="Times", face="plain", size = 8),
        axis.title.y      = element_text(family="Times", face="bold", size = 8),
        plot.title        = element_text(family="Times", face="plain"),
        legend.text       = element_text(family="Times", face="plain",size=8),
        legend.title      = element_text(family="Times", face="plain",size=8),
        legend.key.size   = unit(15,'pt'))

p3<-ggplot(matrix,aes(x = days,y = Chao1,fill=groups))+
  geom_boxplot(outlier.colour = NA,width=.75)+
  #绘制点图
  geom_dotplot(binaxis = "y",binwidth = .6,dotsize =500,stackdir = "center",color="black")+
  theme_bw()+
#  theme(panel.grid = element_blank())+
  theme(text            = element_text(family="Times", face="plain", size = 8, colour="black" ),
        axis.text         = element_text(family="Times", face="plain"),
        axis.text.x       = element_text(family="Times", face="plain", angle =45, size=5,vjust =1, hjust=1),
        axis.text.y       = element_text(family="Times", face="plain", size =8) , 
        axis.title        = element_text(family="Times", face="plain", size = 8),
        axis.title.x      = element_text(family="Times", face="plain", size = 8),
        axis.title.y      = element_text(family="Times", face="bold", size = 8),
        plot.title        = element_text(family="Times", face="plain"),
        legend.text       = element_text(family="Times", face="plain",size=8),
        legend.title      = element_text(family="Times", face="plain",size=8),
        legend.key.size   = unit(15,'pt'))

p4<-ggplot(matrix,aes(x = days,y = Invsimpson,fill=groups))+
  geom_boxplot(outlier.colour = NA,width=.75)+
  #绘制点图
  geom_dotplot(binaxis = "y",binwidth = .6,dotsize =60,stackdir = "center",color="black")+
  theme_bw()+
#  theme(panel.grid = element_blank())+
  theme(text            = element_text(family="Times", face="plain", size = 8, colour="black" ),
        axis.text         = element_text(family="Times", face="plain"),
        axis.text.x       = element_text(family="Times", face="plain", angle =45, size=5,vjust =1, hjust=1),
        axis.text.y       = element_text(family="Times", face="plain", size =8) , 
        axis.title        = element_text(family="Times", face="plain", size = 8),
        axis.title.x      = element_text(family="Times", face="plain", size = 8),
        axis.title.y      = element_text(family="Times", face="bold", size = 8),
        plot.title        = element_text(family="Times", face="plain"),
        legend.text       = element_text(family="Times", face="plain",size=8),
        legend.title      = element_text(family="Times", face="plain",size=8),
        legend.key.size   = unit(15,'pt'))

p5<-ggplot(matrix,aes(x = days,y = Shannon,fill=groups))+
  geom_boxplot(outlier.colour = NA,width=.75)+
  #绘制点图
  geom_dotplot(binaxis = "y",binwidth = .6,dotsize =0.25,stackdir = "center",color="black")+
  theme_bw()+
#  theme(panel.grid = element_blank())+
  theme(text            = element_text(family="Times", face="plain", size = 8, colour="black" ),
        axis.text         = element_text(family="Times", face="plain"),
        axis.text.x       = element_text(family="Times", face="plain", angle =45, size=5,vjust =1, hjust=1),
        axis.text.y       = element_text(family="Times", face="plain", size =8) , 
        axis.title        = element_text(family="Times", face="plain", size = 8),
        axis.title.x      = element_text(family="Times", face="plain", size = 8),
        axis.title.y      = element_text(family="Times", face="bold", size = 8),
        plot.title        = element_text(family="Times", face="plain"),
        legend.text       = element_text(family="Times", face="plain",size=8),
        legend.title      = element_text(family="Times", face="plain",size=8),
        legend.key.size   = unit(15,'pt'))


p<-(p2|p3)/(p4|p5)


ggsave("20YB_alpha.png", p, width = 8, height = 5)

